<RCC>
    <qresource prefix="/">
        <file>qml/AboutView.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/DrawerItem.qml</file>
        <file>qml/ExportHeader.qml</file>
        <file>qml/ExportView.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/PageDrawer.qml</file>
        <file>qml/QRZView.qml</file>
        <file>qml/QSOItem.qml</file>
        <file>qml/QSOListView.qml</file>
        <file>qml/QSOTextField.qml</file>
        <file>qml/QSOView.qml</file>
        <file>qml/QSOViewWrapper.qml</file>
        <file>qml/RepeaterItem.qml</file>
        <file>qml/RepeaterListView.qml</file>
        <file>qml/SettingsSwitch.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/TimePicker.qml</file>
    </qresource>
</RCC>
