<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QSOView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>QSOListView.qml</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>DrawerItem.qml</file>
        <file>PageDrawer.qml</file>
        <file>Settings.qml</file>
        <file>images/logo_circle.svg</file>
        <file>QSOItem.qml</file>
        <file>QSOTextField.qml</file>
        <file>images/logo_square.svg</file>
        <file>images/logo_circle.png</file>
    </qresource>
</RCC>
