<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>QSOView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>QSOListView.qml</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>DrawerItem.qml</file>
        <file>PageDrawer.qml</file>
        <file>SettingsView.qml</file>
        <file>images/logo_circle.svg</file>
        <file>QSOItem.qml</file>
        <file>QSOTextField.qml</file>
        <file>images/logo_square.svg</file>
        <file>AboutView.qml</file>
        <file>SettingsSwitch.qml</file>
        <file>QRZView.qml</file>
        <file>ExportView.qml</file>
        <file>IconButton.qml</file>
        <file>images/logo_circle.png</file>
    </qresource>
</RCC>
