<RCC>
    <qresource prefix="/">
        <file>fonts/LinLibertine_DR_G.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>images/logo_circle.png</file>
        <file>images/logo_circle.svg</file>
        <file>images/logo_square.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/AboutView.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/DrawerItem.qml</file>
        <file>qml/ExportHeader.qml</file>
        <file>qml/ExportView.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/PageDrawer.qml</file>
        <file>qml/QRZView.qml</file>
        <file>qml/QSOItem.qml</file>
        <file>qml/QSOListView.qml</file>
        <file>qml/QSOTextField.qml</file>
        <file>qml/QSOView.qml</file>
        <file>qml/QSOViewWrapper.qml</file>
        <file>qml/RepeaterItem.qml</file>
        <file>qml/RepeaterListView.qml</file>
        <file>qml/SettingsSwitch.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/TimePicker.qml</file>
    </qresource>
</RCC>
